# URLShortener

./: LinkTicketScript.txt  URLShortener.sln
URLShortener.Common/ErrorTypes/: CommonErrorType.cs  EncryptionErrorType.cs
URLShortener.Common/Exceptions/: IBusinessException.cs
src/URLShortener.Common/ErrorTypes/: LinkTicketErrorType.cs
src/URLShortener.Common/Exceptions/: BusinessException.cs
src/URLShortener.DataAccess/: DataAccessContext.cs  URLShortener.DataAccess.csproj
src/URLShortener.DataAccess/Contracts/: IDbContext.cs  ILinkTicketService.cs  IRepository.cs
src/URLShortener.DataAccess/DomainConfigurations/: LinkTicketConfiguration.cs
src/URLShortener.DataAccess/Dtos/: LinkTicketDto.cs
src/URLShortener.DataAccess/Repositories/: EfRepository.cs
src/URLShortener.DataAccess/Services/: LinkTicketService.cs
src/URLShortener.Domain/: LinkTicket.cs  URLShortener.Domain.csproj
src/URLShortener.Encryption/: HashIdOptions.cs  HashIdService.cs  URLShortener.Encryption.csproj
src/URLShortener.Encryption/Contracts/: IHashIdService.cs
src/URLShortener.IntegrationService/: Class1.cs  URLShortener.IntegrationService.csproj  URlShortenerOptions.cs  URlShortenerService.cs
src/URLShortener.IntegrationService/Contracts/: IURlShortenerService.cs
src/URLShortener.Web/: Program.cs  Startup.cs  URLShortener.Web.csproj  appsettings.json
src/URLShortener.Web/Controllers/: BaseController.cs  HomeController.cs  ShortenersController.cs  ValuesController.cs
src/URLShortener.Web/Dtos/: ErrorDto.cs  LinkTicketReportDto.cs  ResultDto.cs  ShortenDto.cs
src/URLShortener.Web/Mapping/: MappingProfile.cs
src/URLShortener.Web/MiddleWares/: CustomErrorHandlerHelper.cs
src/URLShortener.Web/Properties/: launchSettings.json
src/URLShortener.Web/WriteDtos/: ShortenDto.cs
