USE [InterviewDB]
GO

/****** Object:  Table [dbo].[LinkTicket]    Script Date: 3/16/2021 4:36:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LinkTicket](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[OriginalUrl] [nvarchar](2000) NOT NULL,
	[Domain] [nvarchar](260) NULL,
	[ShortenUrl] [nvarchar](300) NULL,
	[VisitedCount] [int] NOT NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [idx_ShortenUrl_notnull]    Script Date: 3/16/2021 4:36:18 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [idx_ShortenUrl_notnull] ON [dbo].[LinkTicket]
(
	[ShortenUrl] ASC
)
WHERE ([ShortenUrl] IS NOT NULL)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


