<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.DataAccess\URLShortener.DataAccess.csproj" />
    <ProjectReference Include="..\URLShortener.Encryption\URLShortener.Encryption.csproj" />
  </ItemGroup>

</Project>
